# Beats_Meditation

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/las/atmosherebinauraltherapy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/binauralbeats/: BeatsEngine.java  Binaural.java  Helpers.java  Isochronic.java  PlayWave.java
app/src/main/java/com/las/atmosherebinauraltherapy/: AtmoshereBinaural.java
app/src/main/java/com/las/atmosherebinauraltherapy/adapters/: BgMusicAdapter.java  CategoryViewPagerAdapter.java  SettingViewPagerAdapter.java  TimeAdapter.java  (+1 more)
app/src/main/res/anim/: rotation_animation.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_seekbar.xml  body_tutorial_bg.xml  brain_tutorial_bg.xml  category_tab_selected.xml  category_tab_selector.xml  category_tab_unselected.xml  continue_btn_selector_white.xml  continus_btn_selector_black.xml  sleep_tutorial_bg.xml  spirirt_tutorial_bg.xml  tab_selected.xml  tab_unselected.xml  volume_seekbar.xml
app/src/main/res/layout/: about_me_layout.xml  activity_about_me.xml  activity_home.xml  activity_music_player.xml  activity_splash_screen.xml  activity_swap_show_case_demo.xml  activity_tutorial.xml  bg_music_viewholder.xml  category_fragment.xml  exit_dailog.xml  more_app_layout.xml  music_setting_fragment.xml  navi_header.xml  privacy_policy_layout.xml  rate_us_layout.xml  setting_btn_layout.xml  setting_custom_tab_layout.xml  share_app_layout.xml  sub_category_fragment.xml  time_view_holder.xml  timer_setting_fragment.xml  tutorial_fragment.xml  volume_setting_fragment.xml
app/src/main/res/menu/: menu_item.xml  navigation_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/las/atmosherebinauraltherapy/: ExampleUnitTest.java
(+36 files in other folders)
